<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/global.css">

</head>

<body>
    <br>
    <header>
        <!-- LOGO -->
        <img class="logo" src="assets/logo.png" alt="logo" width="80px" height="80px">
        <h1>Super Star Technology Institution</h1>
    </header>

    <!-- nav -->
    <nav>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="aboutUs.html">about us</a></li>
            <li><a href="courseDetails.html">course details</a></li>
            <li><a href="enquirePage.html">enquire page</a></li>
            <li><a href="contactPage.html">contact page</a></li>
        </ul>
    </nav>

    <!-- main -->
    <main>
        <!-- Rotation Chart Component -->
        <div class="slideshow-container">
            <div class="mySlides">
                <img src="assets/1.jpg" alt="图片1">
            </div>
    
            <div class="mySlides">
                <img src="assets/2.jpg" alt="图片2">
            </div>
    
            <div class="mySlides">
                <img src="assets/3.jpg" alt="图片3">
            </div>
    
            <!-- Left and right arrow buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <p id="textIntro" align="center">Text IntroductionText IntroductionText <br>IntroductionText IntroductionText Introduction</p>
        <p id="textIntro" align="center">Text IntroductionText IntroductionText <br>IntroductionText IntroductionText Introduction</p>
        <p id="textIntro" align="center">Text IntroductionText IntroductionText <br>IntroductionText IntroductionText Introduction</p>
    
        <!-- 4 button -->
        <div class="button-container">
            <button class="btn">button 1</button>
            <button class="btn">button 2</button>
            <button class="btn">button 3</button>
            <button class="btn">button 4</button>
        </div>
        <script src="index.js"></script>
    </main>
        

    <!-- footer -->
    <footer align="center">
        2023 SuperStar Technology Institute, all rights reserved.
        License number: 2R7539515.
    </footer>
</body>

</html>
